
i w1920 h1200 f3 v132.68 Ra0 Rb0 Rc0 Rd0 Re0 Eev0.159592551046176 Er1 Eb1 \
r179.866 p4.085 y179.966 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a-0.00039 b-0.03088 c0.06039 d-3.04 e5.28 g0 t0 \
Va1 Vb-1.02618933973477 Vc0.803133172445594 Vd-0.295098914502796 Vx0 Vy0  Vm5 \
n"camera_2.jpg"

i w1920 h1200 f3 v131.23 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0.579011804509569 Er0.928699626342501 Eb0.806116376436983 \
r-94.188 p0.902 y90.588 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0.00127 b-0.0278 c0.03917 d10.33 e13.34 g=0 t=0 \
Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 \
n"camera_3.jpg"

i w1920 h1200 f3 v132.31 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0.213676479496825 Er0.930847130715814 Eb1.0203491388379 \
r-85.25 p0.106 y-88.929 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a-0.04027 b0.11789 c-0.1168 d0.73 e24.62 g=0 t=0 \
Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 \
n"camera_5.jpg"

i w1920 h1200 f3 v132.09 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev0.75076632759926 Er0.875220511364016 Eb1.38263519514761 \
r92.491 p93.81 y-177.353 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a-0.01624 b0.03161 c-0.01998 d6.63 e-9.04 g=0 t=0 \
Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 \
n"camera_1.jpg"

i w1920 h1200 f3 v131.85 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-0.399496798450319 Er0.924951705216928 Eb0.902462518233043 \
r180 p-4.573 y-0 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a-0.02064 b0.04787 c-0.03931 d0.59 e5.76 g=0 t=0 \
Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 \
n"camera_4.jpg"

含义：
共五行，每一个行代表一个相机

行末 n"camera_<x>.jpg, 其中x为相机序号
w 相机图像宽
h 相机图像高
f3 代表鱼眼相机模型 (d = f * \theta)
v<1xx.xxx> 为相机横画幅视场, 单位为度（内参）

r p y 为相机相对于XYZ参考系的欧拉旋转角, 分别为Roll, Pitch, Yaw, 单位为度（外参）

a b c d e为相机畸变参数（畸变）
其中 a, b, c 为相机非线性畸变项
d, e 为光学参考中心点相对于图像中心的偏移

校正过程如下
1. 已知参数
w, h, v, a, b, c, d, e, r, p, y

2. 求像中心
C_x = w / 2 - 0.5 + d
C_y = h / 2 - 0.5 + e

3. 对于校准后鱼眼图像的每一个像点, 
有极坐标\theta, \phi
其中 \theta 为校准后的像点离开中心的距离, 单位为弧度
\phi 为相位, 单位为弧度

4. 可求
r = \theta / (v / 2.0) // 此处 v 为弧度单位, 这样算出的 r 取值范围从 [-1, 1]
r_d = a r ^ 4 + b r ^ 3 + c r ^ 2 + (1 - a - b - c) ^ r
uu = r_d * cos(\phi)
vv = r_d * sin(\phi)

5. 对应的源图像平面上的点坐标可由下式求出
x_s = C_x + w / 2 * uu;
y_s = C_y + w / 2 * vv;
